# Active_Finance

./: Readme.md
RPA_Teste/: Aplication.cs  AppSettings.json  Program.cs  RPA_Teste.csproj
RPA_Teste/Constants/: Cabecalho.cs
RPA_Teste/DataBase/: AppSettings.cs  ConectionDb.cs  Consultas.cs  CriacaoDasTabelas.sql  Input.xlsx
RPA_Teste/Models/: Indicadores.cs  IndicadoresAcoes.cs  IndicadoresFundoImobiliario.cs  ItensNovos.cs
RPA_Teste/Pipes/Excel/: BuildLogExcel.cs  Excel.cs  ReadConfigs.cs  ReadNews.cs
RPA_Teste/Pipes/Excel/Archives/: OutpuDef.xlsx  OutputModel.xlsx
RPA_Teste/Pipes/Extracao/: FormatacaoDados.cs  GerenciamentoDeAlertas.cs  GerenciamentoDeTabelasAcoes.cs  GerenciamentoTabelasFIIs.cs  MontarObjetoIndicadoresAcoes.cs  MontarObjetoIndicadoresFundo.cs
RPA_Teste/Pipes/Navegador/: GetInformations.cs  Launch.cs
RPA_Teste/Pipes/Navegador/Acoes/: AlertaPrecoAcoes.cs  BuscarAcoes.cs  EnviarLogTextAcoes.cs
RPA_Teste/Pipes/Navegador/FundosImobiliarios/: AlertaPrecoFundos.cs  BuscarFundos.cs  EnviarLogTextFundos.cs
RPA_Teste/Pipes/Telegram/: TelegramApi.cs
RPA_Teste/Pipes/Word/: WriteWordDoc.cs
RPA_Teste/Telegram/: TelegramApi.cs
